{
  "name": "rinha",
  "version": "1.0.0",
  "description": "nosso submit para a rinha de backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelkutz/rinha-de-backend.git"
  },
  "keywords": [
    "api",
    "backend"
  ],
  "author": "Samuel Kutz, João Vitor Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelkutz/rinha-de-backend/issues"
  },
  "homepage": "https://github.com/samuelkutz/rinha-de-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
